 server {
    listen 80;
    server_name ytzba.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://ytzba.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ytzba.com;
    
    ssl_certificate /etc/letsencrypt/live/ytzba.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ytzba.com/privkey.pem;

    # Add SSL configuration options as needed
    
    location /api {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}